View/MainWindow.xaml

<Window x:Class="DetailingV12App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingV12App"
        mc:Ignorable="d"
        Title="DetailingV12" Height="500" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary
                            >
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\Source\Repos\DetailingV12App_\Resource\mainFormIMG.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Foreground="White" FontSize="25" BorderBrush="Black" BorderThickness="0" Click="EnterButton_Click">Enter</Button>
        <Button Grid.Row="2" Foreground="White" FontSize="25" BorderBrush="Black" BorderThickness="0">Settings</Button>
        <Button Grid.Row="3" Foreground="White" FontSize="25" BorderBrush="Black" BorderThickness="0" Click="ExitButton_Click" >Exit</Button>
    </Grid>
</Window>
